# JakSim2.0

./: README.md
JakSim/: .gitignore  HELP.md  build.gradle  gradlew  settings.gradle
JakSim/SQL/: create_trainer.sql  create_trainer_v2.sql  create_user.sql
JakSim/SQL/create/: create_trainer_v2.sql  inbody.sql  login_log.sql  payment.sql  product.sql  qna.sql  reservation.sql  review.sql  schedule.sql  timetable.sql  trainer.sql  user.sql  user_images.sql
JakSim/src/main/java/com/twinkle/JakSim/: JakSimApplication.java  MainController.java  TestController.java
JakSim/src/main/resources/: application.properties
JakSim/src/main/resources/static/css/: mainStyle.css
JakSim/src/main/resources/static/css/account/: accountStyle.css  loginStyle.css
JakSim/src/main/resources/static/css/administrator/: adminStyle.css
JakSim/src/main/resources/static/css/find/: findStyle.css
JakSim/src/main/resources/static/css/mypage/: mypageStyle.css
JakSim/src/main/resources/static/css/payment/: PaymentCancle.css  pay_detailStyle.css  payment.css  paymentSuccess.css  refund.css
JakSim/src/main/resources/static/css/scheduleList/: ptListStyle.css  scheduleListStyle.css  selectBoxCustom.css  timetableStyle.css  trainerDetailsStyle.css
JakSim/src/main/resources/static/css/scheduler/: schedulerStyle.css
JakSim/src/main/resources/static/css/styles/: accountStyle.css  mainStyle.css
JakSim/src/main/resources/static/css/trainer/: editReview.css  trainerPage.css  trainerRegister.css  trainerSearch.css  trainerSide.css  trainerUserInfoControlPage.css
JakSim/src/main/resources/static/javascript/: axios.min.js  root.js  test.js
JakSim/src/main/resources/static/javascript/account/: account.js  account_1.js  account_2.js  account_3.js  account_fin.js  find.js  login.js  test.js
JakSim/src/main/resources/static/javascript/email/: certEmail.js
JakSim/src/main/resources/static/javascript/find/: find.js  findId_1.js  findId_2.js  findPw_1.js  findPw_2.js
JakSim/src/main/resources/static/javascript/inbody/: body_info.js  weight.js
JakSim/src/main/resources/static/javascript/mypage/: auth.js  mypage.js  profile.js
JakSim/src/main/resources/static/javascript/payment/: KakaoPay.js  kakaoPay.js  pay_detail.js  payment.js
JakSim/src/main/resources/static/javascript/product/: ptList.js
JakSim/src/main/resources/static/javascript/qna/: create.js
JakSim/src/main/resources/static/javascript/reservation/: reservation.js
JakSim/src/main/resources/templates/content/: index.mustache
JakSim/src/main/resources/templates/error/: error.mustache  forbidden.mustache  notfound.mustache
JakSim/src/main/resources/templates/layout/: header.mustache  navi.mustache
(+279 files in other folders)
